{
  "name": "learn-some-ai",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "npm run build && wrangler dev",
    "deploy": "npm run build && wrangler deploy"
  },
  "dependencies": {
    "highlight.js": "^11.11.1",
    "katex": "^0.16.45",
    "marked": "^18.0.3",
    "marked-katex-extension": "^5.1.8",
    "mermaid": "^11.14.0",
    "vue": "^3.5.0"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.34.0",
    "@vitejs/plugin-vue": "^5.2.0",
    "vite": "^6.3.0",
    "wrangler": "^4.86.0"
  }
}
